# spring-boot-h2

./: Dockerfile  README.md  api-service-collection.json  pom.xml
src/main/java/com/sample/config/: APIDocumentConfig.java
src/main/java/com/sample/controller/: UserController.java
src/main/java/com/sample/dto/request/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/sample/dto/response/: UserDetailResponse.java
src/main/java/com/sample/exception/: GlobalExceptionHandler.java
src/main/java/com/sample/model/: Status.java  User.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/service/: UserService.java
src/main/java/com/sample/service/implement/: UserServiceImpl.java
src/main/java/com/sample/util/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application-dev.yml  application.yml
